{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "dist/web"],
      "port": 8123
    }
  ]
}
